import 'package:eurocup_frontend/src/common.dart';
import 'package:eurocup_frontend/src/crews/crew_detail_view.dart';
import 'package:eurocup_frontend/src/model/race/discipline_crew.dart';
import 'package:eurocup_frontend/src/widgets.dart';
import 'package:flutter/material.dart';
import 'package:eurocup_frontend/src/api_helper.dart' as api;

class RaceCrewListView extends StatefulWidget {
  const RaceCrewListView({Key? key}) : super(key: key);

  static const routeName = '/race_crew_list';

  @override
  State<RaceCrewListView> createState() => _RaceCrewListViewState();
}

class _RaceCrewListViewState extends State<RaceCrewListView> {
  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    final args = ModalRoute.of(context)!.settings.arguments as Map;
    final crewId = args['crewId'];
    final disciplineId = args['disciplineId'];
    final discipline = disciplines.firstWhere((discipline) => discipline.id == disciplineId);
    return Scaffold(
      appBar: appBar(title: 'Crew List'),
      body: Container(
        // decoration: const BoxDecoration(
        //     image: DecorationImage(
        //         image: AssetImage('assets/images/bck.jpg'), fit: BoxFit.cover)),
        child: FutureBuilder(
          future: api.getCrewAthletesForCrew(crewId),
          builder: (context, snapshot) {
            if (snapshot.connectionState == ConnectionState.waiting) {
              return const Center(child: CircularProgressIndicator());
            }
            if (snapshot.hasData) {
              final _races = snapshot.data!;
              // print(_races);
              return ListView.builder(
                itemCount: _races.length,
                itemBuilder: (BuildContext context, int index) {
                  final race = _races[index];
                  // print(race);
                  var competition = competitions.firstWhere(
                      (element) => element.id == discipline.eventId);
                  var eventName = competition.name!;
                  var eventColor =
                      competitionColor[discipline.eventId! - 1];
                  var standardSize = 22;
                  var smallSize = 12;

                  return Column(
                    children: [
                      ListTile(
                        tileColor: eventColor,
                        title: Text(
                          discipline.getDisplayName(),
                          style: Theme.of(context).textTheme.bodyLarge,
                        ),
                        trailing: Text(
                          eventName,
                          style: Theme.of(context).textTheme.bodyMedium,
                        ),
                      ),
                      const Divider(
                        height: 4,
                      ),
                      Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: List.generate(race.disciplineCrews!.length,
                            (index) {
                          DisciplineCrew disciplineCrew =
                              race.disciplineCrews![index];
                          var size = (discipline.boatGroup == "Standard"
                              ? standardSize
                              : smallSize);
                          var reserves =
                              (discipline.boatGroup == "Standard"
                                  ? competition.standardReserves!
                                  : competition.smallReserves!);
                          var helmNo = discipline.boatGroup == "Standard"
                              ? standardSize
                              : smallSize;
                          return Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              ListTile(
                                  title: Padding(
                                    padding: const EdgeInsets.symmetric(
                                        horizontal: verticalPadding),
                                    child: Text(
                                      disciplineCrew.team!.name!,
                                      style: Theme.of(context)
                                          .textTheme
                                          .displaySmall,
                                    ),
                                  ),
                                  onTap: () {
                                    Navigator.of(context).pushNamed(
                                        CrewDetailView.routeName,
                                        arguments: {
                                          'crewId': disciplineCrew.crew!.id,
                                          'size': size + reserves,
                                          'helmNo': helmNo,
                                          'title':
                                              discipline.getDisplayName()
                                        }).then((value) {
                                      setState(() {});
                                    });
                                  },
                                  leading: Text(
                                    "${disciplineCrew.crew!.capacity}/$size+$reserves",
                                    style: Theme.of(context)
                                        .textTheme
                                        .displaySmall,
                                  ),
                                  trailing: const Icon(Icons.arrow_forward)),
                              const Divider()
                            ],
                          );
                        }),
                      ),
                      const Divider(
                        height: smallSpace,
                      )
                    ],
                  );
                },
              );
            }
            return (const Text('No data'));
          },
        ),
      ),
    );
  }
}
